{
	"folders": [
		{
			"name": "dom-capture",
			"path": "packages/dom-capture"
		},
		{
			"name": "dom-snapshot",
			"path": "packages/dom-snapshot"
		},
		{
			"name": "dom-utils",
			"path": "packages/dom-utils"
		},
		{
			"name": "eyes-appium",
			"path": "packages/eyes-appium"
		},
		{
			"name": "eyes-common",
			"path": "packages/eyes-common"
		},
		{
			"name": "eyes-common-legacy",
			"path": "packages/eyes-common-legacy"
		},
		{
			"name": "eyes-cypress",
			"path": "packages/eyes-cypress"
		},
		{
			"name": "eyes-images",
			"path": "packages/eyes-images"
		},
		{
			"name": "eyes-images-browser",
			"path": "packages/eyes-images-browser"
		},
		{
			"name": "eyes-images-legacy",
			"path": "packages/eyes-images-legacy"
		},
		{
			"name": "eyes-leanft",
			"path": "packages/eyes-leanft"
		},
		{
			"name": "eyes-protractor",
			"path": "packages/eyes-protractor"
		},
		{
			"name": "eyes-sdk-core",
			"path": "packages/eyes-sdk-core"
		},
		{
			"name": "eyes-sdk-core-browser",
			"path": "packages/eyes-sdk-core-browser"
		},
		{
			"name": "eyes-sdk-core-legacy",
			"path": "packages/eyes-sdk-core-legacy"
		},
		{
			"name": "eyes-selenium",
			"path": "packages/eyes-selenium"
		},
		{
			"name": "eyes-selenium-3",
			"path": "packages/eyes-selenium-3"
		},
		{
			"name": "eyes-selenium-jest-perf",
			"path": "packages/eyes-selenium-jest-perf"
		},
		{
			"name": "eyes-storybook",
			"path": "packages/eyes-storybook"
		},
		{
			"name": "eyes-testcafe",
			"path": "packages/eyes-testcafe"
		},
		{
			"name": "eyes-webdriverio-4",
			"path": "packages/eyes-webdriverio-4"
		},
		{
			"name": "eyes-webdriverio-4-service",
			"path": "packages/eyes-webdriverio-4-service"
		},
		{
			"name": "eyes-webdriverio-5",
			"path": "packages/eyes-webdriverio-5"
		},
		{
			"name": "eyes-webdriverio-5-service",
			"path": "packages/eyes-webdriverio-5-service"
		},
		{
			"name": "sdk-fake-eyes-server",
			"path": "packages/sdk-fake-eyes-server"
		},
		{
			"name": "sdk-test-kit",
			"path": "packages/sdk-test-kit"
		},
		{
			"name": "visual-grid-client",
			"path": "packages/visual-grid-client"
		}
	],
	"settings": {}
}
