{
  "name": "eyes.sdk.for-browser",
  "private": true,
  "version": "1.0.0",
  "description": "Applitools Eyes SDK For JavaScript",
  "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
  "keywords": [
    "Test Automation",
    "Visual Regression",
    "tests",
    "SDK",
    "Applitools",
    "Eyes",
    "automation",
    "testing"
  ],
  "homepage": "http://www.applitools.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/applitools/eyes.sdk.javascript1.git"
  },
  "dependencies": {
    "eyes.sdk": "^1.0.0"
  },
  "devDependencies": {
    "browserify": "^14.5.0",
    "uglify-es": "^3.1.9"
  },
  "scripts": {
    "browserify": "browserify eyes-sdk-loader.js > dist/eyes-sdk.js",
    "uglify": "uglifyjs dist/eyes-sdk.js > dist/eyes-sdk.min.js",
    "build": "npm run browserify && npm run uglify"
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
