{
  "name": "eyes.sdk",
  "version": "1.0.0",
  "description": "Applitools Eyes SDK For JavaScript",
  "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
  "keywords": [
    "Test Automation",
    "Visual Regression",
    "tests",
    "SDK",
    "Applitools",
    "Eyes",
    "automation",
    "testing"
  ],
  "homepage": "http://www.applitools.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/applitools/eyes.sdk.javascript1.git"
  },
  "license": "Apache-2.0",
  "main": "index",
  "dependencies": {
    "dateformat": "^3.0.0",
    "stack-trace": "^0.0.10",
    "is-buffer": "^1.1.6",
    "png-async": "^0.9.2",
    "axios": "^0.17.1"
  },
  "devDependencies": {
    "mocha": "^4.0.0",
    "browserify": "^14.5.0",
    "uglify-es": "^3.1.9"
  },
  "scripts": {
    "test": "mocha ./test/**/*.spec.js",

    "browserify": "browserify eyes-sdk-loader.js > dist/eyes-sdk.js",
    "uglify": "uglifyjs dist/eyes-sdk.js > dist/eyes-sdk.min.js",
    "build": "npm run browserify && npm run uglify"
  },
  "engines": {
    "node": ">= 6.9.0"
  }
}
