{
  "name": "@applitools/eyes.selenium",
  "version": "1.0.0",
  "description": "Applitools Eyes SDK For Selenium JavaScript WebDriver",
  "author": "Applitools Team <team@applitools.com> (http://www.applitools.com/)",
  "keywords": [
    "eyes.selenium",
    "Test Automation",
    "Visual Regression",
    "tests",
    "SDK",
    "Applitools",
    "Eyes",
    "automation",
    "selenium",
    "testing",
    "webdriver",
    "webdriverjs"
  ],
  "homepage": "http://www.applitools.com/",
  "repository": {
    "type": "git",
    "url": "git://github.com/applitools/eyes.sdk.javascript1.git"
  },
  "license": "SEE LICENSE IN LICENSE",
  "main": "index",
  "dependencies": {
    "@applitools/eyes.sdk.core": "1.0.0",
    "selenium-webdriver": "^3.6.0"
  },
  "devDependencies": {
    "mocha": "^4.0.0"
  },
  "scripts": {
    "test": "mocha ./test/**/*.spec.js -t 300000"
  },
  "engines": {
    "node": ">=6.9.0"
  }
}
